<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>CS151-Spring2019-Project-Team Foxtrot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='./src/Framework/MainFrame.css' rel='stylesheet' type='text/css'/>  
    <link href='./src/umlEditorSrc/style.css' rel='stylesheet' type='text/css' />
    <script src="./jsLibrary/html2canvas.js" type='text/javascript'></script>
    <script src="./src/Framework/graphFrame.js" type='text/javascript'></script>
    <script src="./src/Framework/circleNode.js" type='text/javascript'></script>	
    <script src="./src/Framework/diamondNode.js" type='text/javascript'></script>	
    <script src="./src/Framework/Line.js" type='text/javascript'></script>	
    <script src="./src/Framework/toolBar.js" type='text/javascript'></script>		
    <script src="./src/umlEditorSrc/object.js" type='text/javascript'></script>
    <script src="./src/umlEditorSrc/index.js" type='text/javascript'></script>

  </head>
  <body>
    <div class="team-name">CS151 Spring 2019 Team Foxtrot</div>
    <nav>
      <ul>
          <li><a style="cursor: pointer;" onclick="save()">Save the Image</a></li>
      </ul>
    </nav>
    <div id="capture">
      <svg id='MainPanel' version="1.1" baseProfile="full" width="1200" height="400" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>
    <svg id='toolbar' width="1200" xmlns="http://www.w3.org/2000/svg"></svg>

    <div id="propertySheet">
    </div>
    
  </body>
</html>
