<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

/**
 * This function turns the element of the main svg to canvas, then 
 * turns the canvas as image then save as PNG
 */
function save() {
	html2canvas(document.querySelector("#capture"), {
		backgroundColor: 'transparent', 
	}).then(canvas => {
		canvasTurnImg(canvas)
	});
}

/**
 * This function would change the image type to PNG and save it locally 
 * @param {*} canvas the canvas that turned by the main svg
 */
function canvasTurnImg(canvas) {
	// set the saved image type to png
	var type = 'png';
	var imgData = canvas.toDataURL(type);
	/**
	 * Getting the mime-type
	 * @param  {String} type the old mime-type
	 * @return the new mime-type
	 */
	var _fixType = function (type) {
			type = type.toLowerCase().replace(/jpg/i, 'jpeg');
			var r = type.match(/png|jpeg|bmp|gif/)[0];
			return 'image/' + r;
	};

	/**
	 * Save the file to local
	 * @param  {String} data     the image data to stored
	 * @param  {String} filename the filename to stored
	 */
	var saveFile = function (data, filename) {
			var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
			save_link.href = data;
			save_link.download = filename;

			var event = document.createEvent('MouseEvents');
			event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
			save_link.dispatchEvent(event);
	};

	// the filename after downloaded
	var filename = 'screenshots_card_' + (new Date()).getTime() + '.' + type;

	// download
	saveFile(imgData, filename);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#canvasTurnImg">canvasTurnImg</a></li><li><a href="global.html#save">save</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Mon May 06 2019 15:03:10 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
