<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: object.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: object.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

/**
 * This function creates a object Node that contains two Child Node
 * @param {*} xIn x coordinate of new object Node
 * @param {*} yIn y coordinate of new object Node
 */
function createObjectNode (xIn, yIn) {
    let x = xIn
    let y = yIn
    let lines = []
    const width = 150
    const height = 180
    let child1 = createChildNode(x + 30, y + 25, 'Object name')
    let child2 = createChildNode(x + 30, y + 55, 'Attribute name')
    return {
	getChild1: () => {
	    return child1
	},
	getChild2: () => {
	    return child2
	},
	getBounds: () => {
	    return {
		x: x,
		y: y,
		width: 150,
		height: 180
	    }
	},
	addlines:(l)=>{
	    lines.push(l)
	},
	getlines:()=>{
	    return lines
	},
	contains: p => {
	    if (p.x >= x &amp;&amp; p.x &lt;= (x + width) &amp;&amp; p.y >= y &amp;&amp; p.y &lt;= y + height) { return true } else { return false }
	},
	translate: (dx, dy) => {
	    x += dx
	    y += dy
	    child1.translate(dx, dy)
	    child2.translate(dx, dy)
	},
	draw: () => {
	    const panel = document.getElementById('MainPanel')
	    let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg')
	    let rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
	    rect.setAttribute('x', x)
	    rect.setAttribute('y', y)
	    rect.setAttribute('width', width)
	    rect.setAttribute('height', height)
	    rect.setAttribute('fill', 	'#D3D3D3')
	    svg.appendChild(rect)
	    child1.setSVG(svg)
	    child2.setSVG(svg)
	    child1.draw()
	    child2.draw()
	    panel.append(svg)
	},
	getConnectionPoint: (rx, ry) => {
	    let centerX = x + width / 2
	    let centerY = y + height / 2
	    let dx = rx - centerX
	    let dy = ry - centerY

	    if (dx &lt; -dy &amp;&amp; dx &lt; dy) { return { x: centerX - (width / 2), y: centerY } } else if (dx >= dy &amp;&amp; dx >= -dy) { return { x: centerX + (width / 2), y: centerY } } else if (dx >= -dy &amp;&amp; dx &lt; dy) { return { x: centerX, y: centerY + (height / 2) } } else { return { x: centerX, y: centerY - (height / 2) } }
	},
	getType: () => {
	    return 'object'
	}
    }
}

/**
 * This functions provides the childNode of the Object
 * @param {*} x x coordinate of the Child Node
 * @param {*} y y coordinate of the Child Node
 * @param {*} t text content of the Child Node
 */
function createChildNode (x, y, t) {
    let storage = t
    let ParentSVG
    return {
	setSVG: (s) => {
	    ParentSVG = s
	},
	setStorage: (s) => {
	    storage = s
	},
	getStorage: () => {
	    return storage
	},
	translate: (dx, dy) => {
	    x += dx
	    y += dy
	},
	draw: () => {
	    let text = document.createElementNS('http://www.w3.org/2000/svg', 'text')
	    const foreign = document.createElementNS('http://www.w3.org/2000/svg', "foreignObject");
	    foreign.setAttributeNS(null, 'x', x);
	    foreign.setAttributeNS(null, 'y', y);
	    foreign.setAttributeNS(null, 'width', 110);
	    foreign.setAttributeNS(null, 'height', 100);
	    const text_content= document.createElement("p");
	    text_content.textContent = storage;
	    const body = document.createElement("body");
	    body.appendChild(text_content);
	    foreign.appendChild(body);
	    ParentSVG.appendChild(foreign)
	},
	getType: () => {
	    return 'childObject'
	}
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#createChildNode">createChildNode</a></li><li><a href="global.html#createObjectNode">createObjectNode</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Mon May 06 2019 15:03:21 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
