<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: diamondNode.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: diamondNode.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

/**
 * createDiamondNode to create the Diamond node with coordinate and size and color
 * @param {number} x x coordinate of Diamond Node (top left)
 * @param {number} y y coordinate of Diamond Node (top left)
 * @param {number} size size of node
 * @param {color} color color node
 */
function createDiamondNode (x, y, size, color) {
  let type = 'diamond'
  let Color = color
  let Size = size
  let lines = []
  return {
    getBounds: () => {
      return {
        x: x,
        y: y,
        width: Size,
        height: Size
      }
    },
    addlines: (l) => {
      lines.push(l)
    },
    getlines: () => {
      return lines
    },
    contains: p => {
      return (Math.abs(p.x - (x + Size / 2)) + Math.abs(p.y - (y + Size / 2)) &lt;= Size / 2)
    },
    translate: (dx, dy) => {
      x += dx
      y += dy
    },
    draw: () => {
      const panel = document.getElementById('MainPanel')
      const diamond = document.createElementNS('http://www.w3.org/2000/svg', 'polygon')
      diamond.setAttribute('stroke', 'black')
      x = parseInt(x)
      y = parseInt(y)
      Size = parseInt(Size)
      const graph = (x + Size / 2) + ',' + y + ' ' + (x + Size) + ',' + (y + Size / 2) + ' ' + (x + Size / 2) + ',' + (y + Size) + ' ' + x + ',' + (y + Size / 2) + ' '
      diamond.setAttribute('points', graph)
      diamond.setAttribute('fill', Color)
      panel.appendChild(diamond)
    },
    getConnectionPoint: (ox, oy) => {
      let centerX = x + Size / 2
      let centerY = y + Size / 2
      let dx = ox - centerX
      let dy = oy - centerY
      if (dx &lt; -dy &amp;&amp; dx &lt; dy) { return { x: centerX - (Size / 2), y: centerY } } else if (dx >= dy &amp;&amp; dx >= -dy) { return { x: centerX + (Size / 2), y: centerY } } else if (dx >= -dy &amp;&amp; dx &lt; dy) { return { x: centerX, y: centerY + (Size / 2) } } else { return { x: centerX, y: centerY - (Size / 2) } }
    },
    getType: () => {
      return type
    },
    getColor: () => {
      return Color
    },
    setColor: (c) => {
      Color = c
    },
    getSize: () => {
      return Size
    },
    setSize: (s) => {
      Size = s
    }
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#createDiamondNode">createDiamondNode</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Mon May 06 2019 15:02:38 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
