<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GraphFrame</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GraphFrame</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>GraphFrame<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">A frame for showing a graphical editor</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="GraphFrame"><span class="type-signature"></span>new GraphFrame<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructing the graphical editor
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphFrame.js.html">graphFrame.js</a>, <a href="graphFrame.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GraphFrame.html">GraphFrame</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addline">addline</a></li><li><a href="global.html#addNode">addNode</a></li><li><a href="global.html#chooseFunction">chooseFunction</a></li><li><a href="global.html#drawGrabber">drawGrabber</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Mon May 06 2019 15:02:27 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>