<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: graphFrame.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: graphFrame.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

let graphFrame
let movement = 'done' // This will store what we plan to do with stuff, ie: remove/selected/drawlines....
let selectedNode = 'NoneSelected'

/**
  * A frame for showing a graphical editor
**/
class GraphFrame {
  /**
    * Constructing the graphical editor
  **/
  constructor () {
    this.object = []
  }
  add (n) {
    this.object.push(n)
  }
  remove (p) {
    let ar
    for (let i = this.object.length - 1; i >= 0; i--) {
      const n = this.object[i]
      if (n.contains(p)) {
        this.object.splice(i, 1)
        ar = n.getlines()
      }
    }
    for (let i = this.object.length - 1; i >= 0; i--) {
      for (let j = ar.length - 1; j >= 0; j--) {
        if (ar[j] === this.object[i]) {
          this.object.splice(i, 1)
        }
      }
    }
  }
  find (p) {
    for (let i = this.object.length - 1; i >= 0; i--) {
      const n = this.object[i]
      if (n.contains(p)) {
        return n
      }
    }
    return undefined
  }
  draw () {
    for (const n of this.object) {
      n.draw()
    }
  }
}

/**
 * check the style and send to different line
 * @param {node} nodeA start node
 * @param {node} nodeB end node
 * @param {name} style style name
 */
function addline (nodeA, nodeB, style) {
  if (style === 'line') {
    let temp = NormalLine(nodeA, nodeB, false)
    graphFrame.add(temp)
    nodeA.addlines(temp)
    nodeB.addlines(temp)
  } else if (style === 'dotline') {
    let temp = NormalLine(nodeA, nodeB, true)
    graphFrame.add(temp)
    nodeA.addlines(temp)
    nodeB.addlines(temp)
  } else if (style === 'VHEdge') {
    let temp = VHEdge(nodeA, nodeB, false)
    graphFrame.add(temp)
    nodeA.addlines(temp)
    nodeB.addlines(temp)
  } else if (style === 'dotVHEdge') {
    let temp = VHEdge(nodeA, nodeB, true)
    graphFrame.add(temp)
    nodeA.addlines(temp)
    nodeB.addlines(temp)
  } else if (style === 'HVEdge') {
    let temp = HVEdge(nodeA, nodeB, false)
    graphFrame.add(temp)
    nodeA.addlines(temp)
    nodeB.addlines(temp)
  } else if (style === 'dotHVEdge') {
    let temp = HVEdge(nodeA, nodeB, true)
    graphFrame.add(temp)
    nodeA.addlines(temp)
    nodeB.addlines(temp)
  } else if (style === 'CurveEdge') {
    let temp = CurveEdge(nodeA, nodeB, false)
    graphFrame.add(temp)
    nodeA.addlines(temp)
    nodeB.addlines(temp)
  } else if (style === 'dotCurveEdge') {
    let temp = CurveEdge(nodeA, nodeB, true)
    graphFrame.add(temp)
    nodeA.addlines(temp)
    nodeB.addlines(temp)
  }
}

/**
* Selected the Node 
* @param {number} x x coordinate
* @param {number} y y coordinate
*/
function drawGrabber (x, y) { // This will grab any Node that have been clicked - can be modify to use for trying to move component around
  const size = 5
  const panel = document.getElementById('MainPanel')
  const square = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
  square.setAttribute('x', x - size / 2)
  square.setAttribute('y', y - size / 2)
  square.setAttribute('width', size)
  square.setAttribute('height', size)
  square.setAttribute('fill', 'black')
  panel.appendChild(square)
}

/**
* Stored the previously clicked button
* @param {string} name name of the button
*/
function chooseFunction (name) {
  movement = name
}

/**
 * create node
 * @param {node} node node
 * @param {color} color color
 */
function addNode (node, color) {
  movement = 'Node'
  // console.log(movement)
  if (node === 'circle' &amp;&amp; color === 'white') {
    graphFrame.add(createCircleNode(10, 10, 20, 'white'))
  } else if (node === 'circle' &amp;&amp; color === 'black') {
    graphFrame.add(createCircleNode(10, 10, 20, 'black'))
  } else if (node === 'diamond' &amp;&amp; color === 'white') {
    graphFrame.add(createDiamondNode(10, 10, 20, 'white'))
  } else if (node === 'object') {
    graphFrame.add(createObjectNode(Math.floor(Math.random() * 400), Math.floor(Math.random() * 200)))
  }
  graphFrame.draw()
  movement = 'done'
}

/**
 * Main Listener
 */
document.addEventListener('DOMContentLoaded', function () {
  graphFrame = new GraphFrame()
  const panel = document.getElementById('MainPanel')
  let selected
  let dragStartPoint
  let dragStartBounds
  createToolbar()
  /**
   * repaint all the objects within the frame
   */
  function repaint () {
    panel.innerHTML = ''
    graphFrame.draw()
    if (selected !== undefined) {
      const bounds = selected.getBounds()
      bounds.x = parseInt(bounds.x)
      bounds.y = parseInt(bounds.y)
      bounds.width = parseInt(bounds.width)
      bounds.height = parseInt(bounds.height)

      drawGrabber(bounds.x, bounds.y)
      drawGrabber(bounds.x + bounds.width, bounds.y)
      drawGrabber(bounds.x, bounds.y + bounds.height)
      drawGrabber(bounds.x + bounds.width, bounds.y + bounds.height)
    }
  }
  /**
   * get the mouse location
   * @param {} event
   */
  function mouseLocation (event) {
    var rect = panel.getBoundingClientRect()
    return {
      x: event.clientX - rect.left,
      y: event.clientY - rect.top
    }
  }

  /**
   * Mouse Down Listener
   */
  panel.addEventListener('mousedown', event => {
    let mousePoint = mouseLocation(event)

    selected = graphFrame.find(mousePoint)
    if (selected !== undefined) {
      if (selectedNode !== 'NoneSelected') {
        if (movement === 'line') { addline(selected, selectedNode, 'line') } else if (movement === 'dotline') { addline(selected, selectedNode, 'dotline') } else if (movement === 'HVEdge') { addline(selected, selectedNode, 'HVEdge') } else if (movement === 'dotHVEdge') { addline(selected, selectedNode, 'dotHVEdge') } else if (movement === 'VHEdge') { addline(selected, selectedNode, 'VHEdge') } else if (movement === 'dotVHEdge') { addline(selected, selectedNode, 'dotVHEdge') } else if (movement === 'CurveEdge') { addline(selected, selectedNode, 'CurveEdge') } else if (movement === 'dotCurveEdge') { addline(selected, selectedNode, 'dotCurveEdge') }
        movement = 'done'
        selectedNode = 'NoneSelected'
      } else {
        if (movement === 'Delete') {
          graphFrame.remove(mousePoint)
        } else if (movement === 'selected') {
          selectedNode = selected
          console.log('nodeSelected')

          if (selectedNode.getType() === 'object') {
            let child = selectedNode.getChild1()
            let child2 = selectedNode.getChild2()
            openObjectPropertySheet(child, child2, selectedNode)
          } else if (selectedNode.getType() === 'circle' || selectedNode.getType() === 'diamond') {
            let node = selectedNode
            openNodePropertySheet(node, selectedNode)
          }
        } else {
          movement = 'done'
          selectedNode = 'NoneSelected'
        }
      }
      dragStartPoint = mousePoint
      dragStartBounds = selected.getBounds()
    } else {
      movement = 'done'
      selectedNode = 'NoneSelected'
    }
    repaint()
  })

  /**
   * Mouse move Listener
   */
  panel.addEventListener('mousemove', event => {
    if (movement !== 'line' &amp;&amp; movement !== 'HVEdge' &amp;&amp; movement !== 'VHEdge' &amp;&amp; movement !== 'CurveEdge' &amp;&amp; movement !== 'selected') {
      if (dragStartPoint === undefined) return
      let mousePoint = mouseLocation(event)
      if (selected !== undefined) {
        const bounds = selected.getBounds()
        selected.translate(
          dragStartBounds.x - bounds.x + mousePoint.x - dragStartPoint.x,
          dragStartBounds.y - bounds.y + mousePoint.y - dragStartPoint.y
        )
        repaint()
      }
    }
  })

  /**
   * Mouse up listener
   */
  panel.addEventListener('mouseup', event => {
    dragStartPoint = undefined
    dragStartBounds = undefined
  })

  /**
   * Open the object property sheet 
   * @param {*} child first child Node of the object 
   * @param {*} child2 second child Node of the object
   * @param {*} selected the object Node
   */
  function openObjectPropertySheet (child, child2, selected) {
    const panel = document.getElementById('propertySheet')
    panel.classList.add('object')
    const form = document.createElement('form')
    let input = document.createElement('input')
    let input2 = document.createElement('input')
    const label = document.createElement('label')
    const label2 = document.createElement('label')
    const button = document.createElement('button')
    const lineBreak = document.createElement('br')

    label.innerHTML = 'Object Name:  '
    label2.innerHTML = 'Attributes Name: '
    button.innerHTML = 'Submit the change'

    button.type = 'button'
    form.appendChild(label)
    form.appendChild(input)
    form.appendChild(lineBreak)
    form.appendChild(label2)
    form.appendChild(input2)
    form.appendChild(button)
    panel.appendChild(form)
    input.type = 'text'
    input2.type = 'text'

    button.addEventListener('click', () => {
      child.setStorage(input.value)
      child2.setStorage(input2.value)
      selected.draw()
      panel.removeChild(form)
    })
  }

  /**
   * open the node property sheet
   * @param {node} node selected node and open property sheet
   */
  function openNodePropertySheet (node) {
    const panel = document.getElementById('propertySheet')
    panel.classList.add('node')
    const form = document.createElement('form')
    let input1 = document.createElement('input')
    let input2 = document.createElement('input')
    const label1 = document.createElement('label')
    const label2 = document.createElement('label')
    const button1 = document.createElement('button')
    const button2 = document.createElement('button')

    label1.innerHTML = 'Color:  '
    label2.innerHTML = 'Size: '
    button1.innerHTML = 'Change Color'
    button2.innerHTML = 'Change Size'
    button1.type = 'button'
    button2.type = 'button'
    form.appendChild(label1)
    form.appendChild(label2)
    form.appendChild(input1)
    form.appendChild(input2)
    form.appendChild(button1)
    form.appendChild(button2)
    panel.appendChild(form)
    input1.type = 'text'
    input1.value = node.getColor()
    input2.type = 'integer'
    input2.value = node.getSize()
    form.classList.add('new_form')

    button1.addEventListener('click', () => {
      node.setColor(input1.value)
      repaint()
    })

    button2.addEventListener('click', () => {
      node.setSize(input2.value)
      console.log(node.getSize())
      repaint()
    })
  }
}
)
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GraphFrame.html">GraphFrame</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addline">addline</a></li><li><a href="global.html#addNode">addNode</a></li><li><a href="global.html#chooseFunction">chooseFunction</a></li><li><a href="global.html#drawGrabber">drawGrabber</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Mon May 06 2019 15:02:27 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
